main{
display: Flex;
flex-direction: column;
align-items: center;
width: 100%;
background-image: url('../images/bg.jpg');
background-size: cover;
height: 100vh;
align-content: center;
justify-content: center;
padding: 20px 20px 50px;

}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255,255,255, 0.8);
    font-size: 3em;
    width: 100%;
    max-width: 800px;
    padding: 10px;
    margin: 0 0 30px;
    border-radius: 5px;
}

.grid   {
    display: grid;
    grid-template-columns: repeat(8, 1fr) ;
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: #ccc;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute ;
    background-size: cover;
    background-position: center;
    border: 2px solid #39813a;
    border-radius: 5px;
    transition: all 500ms ease;
}

.front{ 
    transform: rotateY(180deg);
}

.back {
    background-image: url('../images/back2.png');
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}


.disable-card {
    filter: saturate(0);
    opacity: 0.5;
}
